Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0B0;48
H<HK@=@0<HL9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14J4
88F@1@:DH4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D0:<2LN01L$000@
LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@10486<8@J86H?D?4:@0@1
LCD44=LK8H0DDADNHB8747414J<DHE@6<98>84@14BD409@>@7@B44<B<90F40LI8
C<74=4M0D@?4L<FHC@M4C0G43L<8I0A0@4F<AD306<>8B84DC8G@44;<LHE8G0EDM
<;DD84<4HIHFDO<DDMD?42<1D64?HMHB4:8HH9@284840@8BH@4586D=0<8?@98=D
K@8<4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49H;DE@O8848L8<6LK<@
0B42<9@6@9@>87H20D@L4=404@H9@60J460IHDLL0EL<43@AL4<=850@L9D60J49H
9@8@MD08OH04$000@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@34
6H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB
06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH4L>8<H<8D8@4N8<H9H3878=4KH
G0ED2078<H3H:D1@3464=H@0I0044<4L@8=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE
@A4@H303LNL9054<<4H14242084I<;@BD386064OHD@NH0D:HF@@<0<0@AHC840D8
3D3874@41<MDI0@@B4OH=HL@0@2<MDL00@FHF@6<2<N8K80DO@0<$000@D@B@64B<
@@10A040408@:@D4>48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6
L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0
D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8L<A43@C4C0=0D0G@C4B<@H9
HC86L=H5<@@AHC48L2D8<8HI@FH=@L0I0A4L0C858=HM<>HCLM4A094O8GH>LCLF@
7D=<D844HHHLGDD@>H=@08;4K8E4242<9@F@6<2<G0J05HIHCD90K8=DD<HH9D60J
41H9D<0887<:0L@G@24:<8H583@C8B80448HHA@C<9L<8H89<C<@0?L$000@80@0O
@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0586H8@B8AD
O8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85
DJ0E46<0L8@382060I44H9@H8A0EDLDB@4<:8B<E09D@<54@8@LMH1H@89<3<<<3@
I8L42094>84@14BD409@>@80B4N<FHA8D@<8?@00LDIDC@6@>@J8=HB@6@78<H@0B
00448HHA@C<=DK@F0B42<H40H:DK@JHMDEHJ4242<LL<85050404L1058804HK054
H08H9D20:4801@C040E0@@C0J0:DH82<G4D@>0L8:D;L>H<8I0H0@40<8@1DC840D
8G8C470?L@8A0M8J4F@1<O00L$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@
020844@I4B44@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@0004
0<8@1@3470>0@0F0:44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F
@7D=<D844HHHL7D:8I8C094880@8@J068:L8D8H9HA@7LO8285<48<4M0@@ADK<64
MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64=@K8D
414BL>H<8EH3DC4<0D83DC@H0@D>HL4D@GL3<6HH48@7<6H@45@MDL0G0144HK8C4
143HK80DO@0<$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=0
5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@7@B44<8<4@K41HI8C<74=4M
0D@?4L<FH88M0C0?4:@64<@L@H004488LAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H
9@J8NLGDO<D@MD;42<1D647HMHB4:8HH9@284840@8BHG45868<0<8O@94MDK<8<4
@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HCDG4D0DH3D3@70K<A0242<
8@6@2@L<4H60D44450>8KHA0544<2D1H=DI40024<<HHID6H=8J00@2<9DHD0@549
DNL6014;<50F4FD@494080L4L4D@8189@8DD<=HH07L$000@80@0O@804@1@CD604
0D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80
DLIH3@20=480H04@C<60144<FHBH:<AH109DD8:H;L3H1D?4J<0H5HMDF8BLI@0H9
83074>@C@J@=4?<<86<>0<8K8G@C4B<@H9HC86L=H3<DL<<LHH4I@C0>40<8@1@30
64>8B82DE@BHG@G84D90AHAH3040=0<868FHCDE8G0EDIHKD?L=LA@2<NL8HK<<<4
@38<8G@K<4<DDA@C44@8@800@5D7@DHB82H4@5DA4:L5<E818<8889HIL30N<L8ND
;@D0L0D0K48H1@386D:4>DAD647DF@ND6@L<4HG8CH:434D4ID2L78>0M0I054H8D
H9@K<L@:DDDHH1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L
5DEH5<8@4@14AL2@>8I0=@4L4L9H50H490?H8<CH70>478:L8<88D8<0805D6<=@2
HCD3@60=088HLD0@0?L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0346H8@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGH
J0@48<8L9H246H<DK84HEL5870G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D342
0>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<
<H9H3878=46L;H383D6<9L5L<HD4<8F<1D3068=0B84DE@@@<4:<DL=@74J4242<L
LBD4H=LI0B@<4:<HD=D>D=H:L?@=<5090D44H6@DD400<@H2LC4<05@94C0D@20<<
<H;<6D<8<858@8B40@@H7@>4L84@0H1DC8B0B05810300<0HIDAD:42<3@AD242<E
@A@14O00L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0@4F<CD387
0>8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL
30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<>8A
04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<
HHA810@HB0K4AH1DC0L0=0A0C<<0=8A03064=@=HA@C0L0=01@C<L0=8A@C43<8<4
H7038D<4HE0380<HHIDAD:42<?@A@14O00L$000@80@0O@40DDA@C44@8@800@044
4<8I02<4L9H<8I@D044088@0<@D=HO@D45LF4C8884L1@CD78><80D@0404B<NHDL
KD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>864<0BH2D206H>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:D
K@JHO0CHHDFLKH1<=DALB0=0A0N458A864<@@8E464>8J@=@LL0H9@>06@0@9@:0<
DC<30606L8H9D:06@@H1@C<<0I<6H70<8@8D<44<8@8BD4404OL$000@80@0O@00L
DIDC@6@>@J8G@>40<48ADAH3440<0@0A024H<<H;<70<HL@00J480D4K<?LF028@H
9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<
05LO4MHB4:8HH9@284840@8@02064L@A42<DLLD5@@L90F8;<;L<86D@D9H3078>D
ALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@A0<81@C03<H<4H7038L
<4HE0380<HHIDAD>42<3@AD<42<;@AD84><<<L@0@8L<<J@0@:<<<L@H0K49HAHC0
D0<<90H07L$000@80@0I@8498346<94A0@0100888H@B04L9HC@H@A0648<0@A00H
18FD><9L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983
074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@NL<L;<74=@<858;014
H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N45
8@864<0L@0@:L<<H0K@3070H4J4307084JD3060=H=HA@C@L0=0A@C<<0=8A@3@70
K<CDEDH4J4306@84I4C0@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0
@004488LID>H<8H0D0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@BHG<3448I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B
48<HL94CDFHLLA8F448KH3064<8K0=@E<0H9@>06@8H9@>06DHHI@AD>42<3@AD04
2<;@AD04F<5DC<D0A0;D74>8@8E844<0K@=@M<8H9@>0644@L03L$000@80@0B@@<
B@68<HB82004240@@@A0449LC@70I4@48<0@A00H18G4:D;L<86D@D9H3078>DLH@
0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@94
8<4LID3<FLADJ864N<L@<8H0D0K4JHADC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C
8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<0A0C<L0=8A0C0=DL4C014
A8@HF014DH@HI0@4><4<L@0@8D4<J@0@:D4<J@=@FL3L2@AD802<F@A@10O00L$00
0@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080L@B0K49H1@3064>8@0=0D06
0KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74<HA04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@8?08<J@D0
K49HADC8D0=00@C4D0=8@@C0D0=4@@C0<0=80@38706LH89D:06@089@606D@8ADC
43<444L=03424N01L$000@I@4@4408481010248<CH70>4@84<@L10201D2@@000E
4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDC0K4AH1DC4C008:HH8F0E
4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<
DD5@HH1070H4J@106D<8=H@@C4D0=0@@C<<0=80@38706L889D:06@@89D:0<D1LC
83<444L5038D44H703824N01L$000@J8M0C004080H103<74K<G4044<0LA00H188
0@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8
I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L80@0L1DB4<@F<G
HH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8
C<G4HD54MD=H:@4<J0H0G424<@@8D824<H@8E424=HI@K@106D84J41068H4J@A0H
H2HC<D0=0@@C0D0A<5D7084J410608@08OH04$000@806@:00008D@3HO828E<54>
@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4KHG0=DB@AHC44L>L<<<H7<6@>0<818;014H<DH9H3420>8>@H
@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004
240@@@A0449LC@70G4B48<4@A038H48HIHADB02<2@AD@02<:@AD<0F<CD386484J
4106LH4J@106@=8=H0@C4D0=00@C<D0I8CH@<3L3<6HM<24N01L$000@38500004:
81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<6D8@B8IDO
828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<
C<G4HD54MD=H5@2H6<9LIHHHI@>H=HI@H@2@0@5D4<J00@;D4<L@0@8D4<I@0@:<4
<J@D0K41HAHC0D0=00@C4D0=8@@C03<844H5038444HKHA0@0?L$000@80@0J@H<2
@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6HK<H4842<:<H098306H>
DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@
B@64B<@@10A040408@1@?4L8H@I41D3048I4LHJ@C8<0<D@@C43<D44H3038H48H9
H606DH8ID30L44H5038044LC038D48H9@J06@H89D:0HDJHH49L1HC0108H0@O@0<
$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L
6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<8H<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@
?46<FL70DDKDADHD<8LHI4K4C0K49HAHC0C008:HH8F0E41<988HE014DH8HE084>
<4<I@0@8D4<J00@:DNHI0G424=0@8D824<H@8E824I<?H?DK40@8D4<I0@@I<A0@0
?L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<64F<CD3@6L640DE@@@<4:<D
L1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L
98346<94A0@0100888H@B04L9HC@K0A044B8=@9HEDK46<@D9H3078>DLH@8A@24=
HHH107484J41060H4J@106H>8FH2<0<0H9@606@8@ADC@D0=810C<64@@9@:06@0@
9H:06DH@I@30<84H7@@H0@O@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4
>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@1@?4L8H@94AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@
B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L4<@HIDFH<8H0H0A454<44
D1@C<78<D80I0HD;<300@A@<42<:@AD04L<LHHHA0442<2@AD642<;@AD246<HHD0
14A8HHA014DHHHI0:46<@HF014@H@HD0B42<9H8<08OH04$000@806@:00008<@1H
?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@8L206L<@=0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040>0H0E0K44L4<4L
;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<?DJ8NHC@A4@H303LNL9054<<4H142
42084I<;@BD346L64GHD@NHMD4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@FLE4
FD80DLMHCH4H7D1@78K8G404L8@H9D60J41H9H<0987<64O<=8@8A4>H=0H@0@FHM
01L4HC0J0;L9H=0=42LN01L$000@I8@0B008888@3868<DH8F02404D8@4082040N
D60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60=D
3D04B44@8LB8:014H88@8L206L<@=0<8L8@4N8<H9H3878=4KHG0ED6078<H3H2L1
H306L80K0C0B4B<5@J0L@=DE4<8:<HD=D;DMH6<3D6494KLNLMHB<FHLL9@6@H@O0
G08L98346<94A0@010;8LHE8J0@0A4N44DFD=L1LJ48844=@K@AH=4=L3LF8=DH4;
07<64<@@0D0B42<9@F@4<2<C0J81HA@C8?D70848@7<6<=@08;4K8I4842<9@F@:<
2<9DG<@0?L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06
L=DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0J0H@H@0<LDIDC@6@>@J8G@
>4;<<4>@I@7@5H3@60<@@0A0040<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD;
42<1D64?HMHB4:8HH9@284840@8BH@4586<>4OHD@6H0H241DH<D42D50<4L@J0>4
:8DLMDG4I@H@C038ELF<306<=@2H<86L>8J04@5<;05D0<>D9<C<;@G@?HD4ED987
0J@A0<HOHCH6H;LM0H0D44<DL10C<68=D5DG43@;H<0<8>8EL3L6<=@H8C@8DI84<
IDBLF4DDA8=@248D=4L<8H9H;8;@:LF0B080ADC<D04L@4C4J0B@H01@34;H<@@8F
02@04OL$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@
0A064H<8H1@206H>0J04@5<;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4
;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0C0448<4@K
4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1@5L6064
K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=
@0D4DA@3@789HM8BHD4F@F094840H1H3440=8L@0@7D54H@@@DH2@=0J0N0682<10
B4881D206D=8@8CH2@>4<@184454I@N0A88<9<D084186L<0489<24N01L$000@<0
@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;
<F8H4;HN8KD4<DDA@C44@8@800@0444888H1HB4<@D<GHH@=818CD60>@M83H5L5H
BH6H;LM0H0D44<DL10C<68=DB<:L2D386HG@I0H@<@;L;L<HK0@@74A<B@94C85L<
<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDID
I0A4=4N<<H9H3878=4JL84383D6<9L5L@HA@3<6@80K0F084B<E@<04D1@C<78<DI
<44;HF420BL089H=098848H1H5L64@41L54L0E@3L3@64849L186L44A83L70@424
O@;@186L=H@8A02@04OL$000@38500004B81L:8I8C094880@8@202048<@K02004
B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DD
4>4H<A<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND
KLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K07
03D6<9L5L@H1@C@NDB<8<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8
G0EDN4=DA8=LGD4LK83H44J420L<;4A@2@=888:<186D<0?0C414@@90840H103@7
0849L186@44A83L74@42454L@?@08@<4HM09428DL9D<@9408OH04$000@3850000
4:81L=DGHJ0@48<8L9H246H<DK8@01008888@BD3868G@I0200428J<IH1@C<60<L
LH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85
H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HA@
C@9L<0H0D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDN
L8HK<<<4@38<8G@K<4<DDA@C44@8@D<34C470=D:89<NH9@D42<@H9H;D4@ED<<4D
24H<I<9@L08<2870<8FHK45HM094484H8@4D642<30H42L3@68BL@@9DJ0B<0@9@A
098@84H9@B80@O@0<$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J
<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<
LHIDC@6@>@J8BHHLHHM4C0?4?864<HK0A0K48H1@386@I428:HH8F0E4:<FHC@M0A
0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10
A040408@H@I044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L@:
DHD@H2LC0C0K@M<HL1@C<60<LB4N80@3<54H84@@4306<K<A8444<4HDH4@3094<0
I02<4L9H=0I@@@A08@C0@@24;<2HE<F4@HC8K@4@F80D0<;DK40@9L;DK4@@C@EH>
0@8A<EH<0@8@<EH04OL$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H
@B04L9HC@J0B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094NH<<288H9@34FHJD
;08<9D=@28K4J89@@HG@=40<BL>HHDO00<983074>@C@J@=4?<<87464;DKHI@948
<4LID3<FLADJ864N<:0<8H0G0K4:H1@3464644DE@@@<4:<DL1@107478<8L8G@J8
L@1DK4J8:8HD=D>DMH?8?@M<7DJ4NH30A4@HN0M0=88H9HI0M4E84HG0M0A84H?0M
8184LL@>@8D2<;@>@2D2<7@>D6D2<>8G84HF<@DGHEH>8L00@647D0<OH04$000@8
09054<<4H1424208480A030N8H@A4B<34688@@0=0D0000@907DN@4D:H:<M0@@D4
:<<L1HA06@40<0B8ODC0@@24:<@H=D6DJH:0:<68;<C8I4B06L=DL0J85H?<I4=@D
0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D8LID>H<8I0A0A4
E4<04D1@C<78<D80I0J4242<LLB44H=LI0BH@H58=H=<?@FLL<;<ML@DFH8L906@H
@?00D4@;H9L6444DL<L68;<20J0B<9@N0J@2<9@I0M4C4I@2H48?8C814ALEH<8H@
G084N<14A@C840DLEL307044D8CL6H;LM0H0D44<DL10C<68=DB<:LBD386<G@L85
0F0GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD49L<464<8K0=@A<
8H9D90:070L03L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0K@20946HM<9<E@DHJ0148<D
LMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD
EH5@6H6<9L5L8H1@386@80L@H0:4B<E@<04D1@C<78<D80I0HD;<E0I43<68<DK0:
@>4B<2HC8HHA0141DN<NLF@O4880L1H3D748DK0B@=4C<G@E8J@A0L48D4H4HO<O8
68H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@L4B8H0I@FH=0J@H
@:@0@4<14C898=8@81HBDH8<D10C0D0=410C8401<?L<8J0=@0<0H9@E0H8<<H07L
$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@A@38
48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LB
D3864G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8
?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9
L5L0HA@386@80L@5@L@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHH
FL54GH6D2@D@802<D8:8@0L48D4H309<245H14K@=@A<8H9D9@8D60B8H0B04L9HC
@J0H@B45L=@280D0<8<J00@9D8<H00@3D8<48H<;LH07L$000@J8M0C004080HA03
060<@J0=@4<@HAD384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@
346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0A0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D
DD0H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDO
LFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH8<BD8@AHC@
9<048H9DJ0B<@89@A098844H20480DC<H41LC@D04L8DC@4H44@D3L60@41H54I@D
0K41L34G@0@O@0<$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4
N<@D1H3@78>8A8F054J<6H?4:DE404H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I
0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDHI<
C<74=4M0D@KD?0=4>@I@7@G43@6DK<D4:42<:<H098306H>DI8BH=<G@88C8G@44:
<@H9D2DFL6DG@5DD44LGL449LC@70C4>42<28J80@044<I00@9D4<K00@:<4<H@@0
242<6@1D:42<:@K40@4L503024N01L$000@80@0J@H<3H201D2@N8G<8L98346<94
A0@0100888H@B04L9HC@I@D044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=
H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@
7@G43<6<K<A404D<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DA
DML;4?@M<GDJ0NH10A4@HN030888H9H606D@@ADC@648@9H:06@0@9H:06D@@ID1D
24@<4H5038L84HE03868;02@0<4L5038H84H?03028N01L$000@M070E4J<0H8@38
206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080K0D084F<5L8H9
DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4
J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;
8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4B4H<9<9@9@A8ND<8@H9DC0F<
90O4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?8>81<H0DD;D646H@<288H5HI@B8G
0840<8@ADC4<04L14C@B0BDH@ADC<H0@L4@=HH0D0K44L2<M@4@>42<G8O0882<10
B4<@@0249DE@4@04OL$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4
L8H@141H3@;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0E
HJ@B<;<005HMDA8F434B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8NDB08HHLI@
B<F<<4F<3D386H640DE@@@0D3L548H6<68=88888F840<0@@C4D0=40@C8<0=8@@C
<L0=4@@C4D0I83H7444<48@H07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0
D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H
1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<>
<I4A4M4N8<H=H>498G<3<A<HDI@B<G<64F<CD3068<0<858;014H<DH9H3420>8N4
JH=4N8@H9@;4A03<484HC038H88H9HN06@0@9@:06D@@9DJ06@8@A@C@D0=890N0H
@D83070D4<<90H07L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<H
L94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0E084F<3D386D640D
E@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ
420L<J43H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L
9D8H9@G<8<K80064<0@8D824<8K@0@:D8<H@K@B00D7L503828<8M@:80@1L;D70A
@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48@8L4=@K@K@>06L64@H
@LFHA4E8I08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DO@6@><F<3LN01
L$000@<8H0D0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B
<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=8A04@3<ND4D:H
8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHD
DM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78C@G@D4A<A40HI8C<G40D
8LK8ED;D>0ID7@E8386H>8@0A0044<4LA0=0@H4HB0DDC4306<848@6<6<H49HF<>
0=00<983074>@C@J@=4?<EH302<4<M0A8<H7<64<0L8>@<DFDI@JD5D9D>8N4?8@D
FH18@H7@>4L84@4H1@F028C@1@246<@HH0A4<890H07L$000@80I0J4240<0@1@20
1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@5LF4C8884L1@CDG8HL9DHH
9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=
0L0=@4L8HA@C4C018:HH8F0E4:<2HA@1@642<:@1D:46<@HH014A8@HB014DH@HB0
B4><8<H0G014A8@HA014G8@HA0442<2@1D042<2H8<08OH04$000@M0J@C40<481D
1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LD
HI<C<74=4M0D@?4L<FH:478<HCHC@A@C@MDH@A0>42<:<H498306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A
040408@1@?4L8H@941HB4<@=L=8IDCH54>@H888J@106<L464H@1@306@1<5H3074
=8@8C@44=888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<546@G@H0H@L@;H7L<HK0@
@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<
@@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@A880>D6L>0@0A044@<4H?0I0DD989
@>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DH8L@@<2<3HN8C4K42L0<@H
9D<@;08D2<J<2HK8E8C0682<EL98H07L$000@80@0J@8<B<6L<@I8F0>428DH9D34
20:880A02004D8@488=H6@@D9H3078>DLH@0900<484H=DJ8BL8L8<KHF@@49<G<M
@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<<@
K@E@C03064>8B82DE@@@<4:<FL>@I4J4;41H=8H04@K<K8=D:DK@:HLL3HGH6LDHN
DKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@DKH2@C430F<:89<@8F0CH<@EHDLC<
M0?84HH8@LG@CH<8@8E0CH64LHHDM<E48H1DC82D0<F<;D:@7D@<0L8<J08@JL5L6
D7D4HB86H;LM0H0D44<DL10C<68=D5D1L38;H>4J@;L7L<HK0@@74A<B@8LC85L<<
9<1DK448A0J8HHADC@F@G0EH<0407L346@O<=H@8@8M@04OL$000@80@0M@K40<D8
@4H8?@ND40DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<<@6DL@A42<4L74<8?0A4A494F4;HI@F014><2H
54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDCH30N8DH1D;@K82D<<6<50<4L@J
0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3874=0@0E0B4D<4H;4H0
98306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A05H1
4C4J0BD0@9@408@286HBL0@9DF0B<4@9H@<B0B8H@1DC<L05@94?0D@:04<<H7<6@
=8<818@8B42@ED;430D@18O00L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK
<8HM4C0?4>86@>0FH8<D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<
HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3@4
8I4KHJ@B87D:<84I4006DH4J8006D84JD@0F<8<1@3460H4J0106844<4H@3H4H<4
H@BHODM8ELB4D0<@FHJ0JL:4ADC0D0E4D<C4B0J<:49@A0M<30N01L$000@LHD@D4
B<LHAD3<20=4>@I@00040<8@1DC8MDH@B0044<0LA00H1880@0J@@<BD60=@M8B@0
4448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4
@A@K0F8;LOD6D280@4HB45DID>@KLH0DD;D64GH@0288H1H3D4L>DK8CH70HH6@:0
KHL8>@8@D<4H=0M8504HL@>@6@2<8DHLF8G4B88H9HC4G4J8C<N0IDKDG<D8E80<I
HK<K0AH<H@40D88<H5LJH58><I8C@9D5LC<NLA8K40HIH6HM<F<2DC8<@@464=LK0
G@E44<2LMLI0@@N@4D1D;4?@2LFL5<M@1<K@M08<4HI4B47D?0GHC0146<@HIHK<E
8M@A494FHI49<F@@4L4480LI@AL8@>LE89@70ID44:<IDA4A430=<1HC4=8AHC8:0
6H4LAH9D<46D8L1@2L64<8?H@@BH54<HHH2@60L4L8K8K<?L@H2HNL08OH04$000@
80@0M@>4N<@H9@C45L>0800@044488HH1@244038509@IL3@N0?@642<<H1@CD6L>
880NHH@4@K<L@4DK8H0>0B4D<<HEDL44@G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C4
0<48AD1H3840?<<H@0B0042<2LJ4C@68<LJ<I<LH9D<8FH44:<K<HDD094:H30N<@
HIDC<G8<D54=DC44@C<4HE05L=4I0L8G<B84HB41434B<H@>004F<:0F0642<;8LH
E0G474<8L@H@?42H=<1HC@=8AHC8:06H8D9D60L@3HC<=89HC0G04L<HI@14=4EHD
41444EHA424N<4<F@9@>46<NHH014>8;@><2<1@G40HDLC82<9H=0AL<09HH07L$0
00@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<@K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HF8AD1<306D=<=D4H=DJ
HBLHL14C0>HK49<<H0HLLIDK@68D8@<0HA03@40<@:HAL9DC@<LLHB@74C<KHADA0
C49H70M<F47H;<I4942H30N<@HID;<90C4484L<@9@04H<8DIH88=<0H9HD87<4@I
@240<<H9@:82<2L6<JH4@68D4=LB8346084B0?<<8:HI8I@C02<9H5HA8442<I84H
A414A8K@4@><=LI0E@:4A@7DHDE@9DEHEL346@44=@EDC0J044:@E0;4F@1<DHB85
01@2H0DO@0<$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020648<@H90F81LCH5L<HH8A@D4N<FH58?<<8
B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=H@0?@<82<2LHDC@68<
LFDC4I@3HC0>LB8A4>47DJ@E@4@0<4LG0;414LLIHA<642<LL8DF4N8?D80I@D014
<4A<:H5<G0;44@LL2H@4149HJHF014=8JHB0345<H@E0G4@DJ45@882<L82HC414=
H2H1D34ALH0M02HB414FL8D04OL$000@GHD@440<481D10304038500004:81L=HK
HB054N<0D1HA040408@I@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<
GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H3840<@GHE@@43<6<>4CHC0:<LH=@G
8KLG0DL@H9DF8J4C06L=@KHJ@B4A<FL<4H8@@I4686@J4ED08H<8DAH3@6<=@I@8@
FL7098>L=0C0H<LHLHE0A4=0HH0H:H?HODL000K42<0<<H9@1H<D><:L6D>@G0H88
DA@C03L44<LB8C47D68>424:<MHH4?4<LA@0<84ILK820F<98IH203D9@30?05<<H
K8I41@9LJDH@O02@>8BHG<1434I<9L006D<@I@H0147DF<I@E@E0346H<4L0F4C8F
0N06HL03L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K
<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N870
84J85H?<I4=@L0G@C4;<JH>@J00064F<9@I4E@H438B494NHC8:<LH=@C8K47@@83
06<>0KH980HI@E@>8B84DHHG@<4N<DHAH;@G@CDL4F@3H9DI0;01L@HA<3@6D<@BH
9HM0C4<H<H8DJ4A0A4A<;8I@;<C02L?874649H0@7<A<8<ID5864BDHL:45D?8EL3
06LD4=@2DC4<0<LJDN0:L9H30O05<@H9@90N<74I0;48HDHN874HHA<4@=@B8<44<
<HE@=DK0<@2<7HM<0<OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080
M8H4ID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI49
<FH>4244<LH8LK8E@5LAL2<60MDF8BLI@1@IHC<G4<D8@0L1D206<<@>H:L2LADC<
G0C0LHB@74C<MH1DH8?4=<A@2<HHG@<4N<DHAH;@G@=DH4H@L820F<=@L4;09@<8K
@K@K8=0:HED0@386DD4=@24C@<0<LJ4CH3860L4L05<C0B0LH=<B0F<189DLD5<C4
I0?@>D2<J8?@>D2<M@5@78;LHD@@@4ELD41<8L04OL$000@@8@02024L<@H10201D
2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I
4=@L0G@C40<48AD1H3840<HJ@0044F<0H=H@0@094NHC8:<LH=@C8KLFLNLOH8@D<
64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>080=HBDC4D0<LBDC46D8
00<4H5H9H=834C@ADI8A4>46L:0<834C<N<;49H<@A<H@@@G08D<8I@0@7<A<@HGL
>0H8H0;L68<@087DBHG4=4OH8H@L7<68=888K84864L4F850L03L$000@80@0I@44
IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0
L8@383D6@80I@G0K4;D0<6@=@B8C4NLI@54><6HKD<@@0H004880H1DC0<@D<64=L
K0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?
024CD1L=4I<L07@3<C8;D6<24EDK82<0<4HD@ED:82<M@E@38H4H@?0B0;8F@N81<
0LC8H0AH8D>8=HB4C<60;08@8H9D90;<2@L@I05LLL<@7DK@8H@LE<204L?L50;<2
DN01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80J0@00
4880H10C<7LA4:H><I8C@9DML8HH@=@>@78I4E@LL:H<8L@4@5<A@?4H<LH9D3DG4
ND0H084HK46@84?D948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI
@3078=LE<F84L4HK44H5LJ40H@HA<3@6D<@I@H094>@M<I<<<C09D68F<<L4H5H<H
64=<<4@@F<J0A0A4>448K0;43@=8:HA4=4CH8HFDM07@00D<4HB@5D:82<K@5@48J
<2HHD?020<<B4C4:0FHI0A@C<<0<LB43440=8H884?H64=888C4O@H4HLE8@0?L$0
00@80@0O@00LLID3@20=4>@J00084<<0H103440=8OH=0D0J0?D7LI@54><6HGD=@
@0A0K48<6<ED<8H0I@584L;4<8I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@:H@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN828
=D<0G0I004N<4<J4ED5LAL2<68MDF8BLI@CDC8@DDHIDA8A4;0I@G8JD3<4@@<4HB
@ED4D2<68JH@HCH8D<H2H1H6HB4ED@86<G@18L@;06@<@802<B4N@H<9L6L=888K4
386LH4IH386<?<=0H8H08L6<<H88C8CL84IH586HIDIL6D1@O00L$000@38500004
:81L><I8C@C40<48AD1H3<40<8@0H0B4F<G<5DC0CL<86HC<E060LH1DC<6L>DL@J
H3<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<
HD9@C064>@KH:H<D9L9@F89D;HF8ADA<30647LJ8<H?D?4C@@0=4BLGD<@<H>0KHH
H7H6@80J05@>H6<K<A0A4A<;09@486<JHA<A4>440M0;43<<8:HG404F8C0J0H@?4
:05@E87@30CHD8;4OLEDL@9@D4346@FD4L>@9D6@L<4H30>8I4ID>0A49@>0L8:85
0;43<<8:HH434H48HF@=0<0C@1@306H54I@@L689LHDB014:H7@1DO00L$000@80@
00004LLID3@20=4>@J000840<0LA0C4=DFH2L0<8@0<@DFLND<49HC4F<=44H0<<@
H<<8H@@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N87084J85H
?<I4=@E4:D>8@0B0G4>D643HD@2HED7@346D=888K44864H4IHD8@D:LADC<60N02
D9H90N<6<G0;4D@<HC45H3@<8I@@@@<0@=088K85870H4IDE86D;4G0I0I014@<8D
=888K8486LH4IDD884E@C404O8102H0DO@0<$000@>@I000K42<0<0H1@201D2@@0
00E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H@E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@L0G@C4;<JH>@J000:4J<IHG8A4A<<89HC4F<=4?HKLED:82<O0F4I8I@38C0A4=
H34C@ADH814N@N0K4I@5D6<D<4H1@:HE414<DA<I@G014=H2HMDEH54C8F468C88D
4LADC0B0LH5<C8<0<LJD<8AL98?H6H0<<L=0J@G@CD1@C0;4LD8@F47@L03L$000@
80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
06@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@4DK8H0>0B4D<@HA@3470A4=H?D
?4C@B0=4BLGD<@=H>0KHI@5D8<78=0@0E0K46DF<0L4H5HDH74<DIHDHC41@20708
0I0A0A4>4H8C06L=@KHJ@B41<;H2H@LC8:D=8HH586H<4F0=8M4@HF@:D<H@8C<:D
=@HH5864<4F0I81@C0B0FHA89@>0F<I8ID;04D4L3@O@6D2<J8:HA414=H:H;DO08
0I0@@@<2@=H88HHD8@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048<8H0200
4D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC4
1DC@6L><80D@J4840<8@AD3@40<@JH00I@38C8946HC<:<LH=@G8KLG07H=8K@4@3
<AD?4H<LH9DKD>8B40H0@9@F8=4H8O0B8@H5@GH5<<434C8<0<LJD482HH<@H9D;@
C@J@587080L@H@G03410F4A01DC0F410AHC@D0<@B4C4L0<HJ4B0:<I@3DAD=HB43
064D4=@2DC4L0<H2DC408:L64;H4@L4981@C<:0@H5<74N4:H0DO@0<$000@H8A@D
4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0F0440<H@I@38E0B42<2LHLC@68<LJ<GD84703<4D0<4HK4=0I@3
<6H=LM8BHA<6@40649D2<HHBL6@<@N4;DK@G@44K<307040@8@020B48<4@K40H5L
D8L<44=DJDH8GL30H@@0K4IH9@8@E<:HA81DC820FHA09DF0F<=0IL1DC4>0N0J<9
@50N<6<I0;4F@G<>0F0042<0HA<K@@@F86D<H@8C<6D=8HH386484I43868D4<L9D
H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@
1D3<40<@@0A004F<=L4HK4=@9HC4F<M4?HL<O8E084B<=@6@LH1DC<6L>DL@6H100
@9@F8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=L
E<GD4L4HK44H5L<8;<E0;0FDA0JDI0A4A<B8;80@<LD<<H<8K@1@A@;0L@LH2HG46
42<0HA<I0@014<DA<K@0@6LA<L0K@486H=8H8<024C<:0FH@H9@>0F<8H9HH<1DC0
60H01DC<:0@H2<6H84I<D8@0?L$000@J8M0D004H88H1H206<K<M@A804D8@40820
40ND60DLI@C47440M<8<0H10C@ADB804B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJD4H2L
LL@LG@A0=DO8N87044J85H?<I4=@L0G@AD><1<@LC<<DFH30H@@0C45<C8:D5<FD8
46@44=@BDC<<0<LJDO4M84H1@?@:D2<I8O@1@>8JHA054O@A@=8J48HI@A014<D?H
B814>H:HCDCL>0@8287L@<C@6D<@C8CL;<C0A4I@IL0<<0H07L$000@38500004:8
1L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4
H0?46<FL5@M4D004L8@H1@206<=<H00H9@;@3@><I8C@9DNL0HL4=@6@HHIDH0A08
D1<5LC47<G40DC4A02HEDJ@0HLD@@F0:D=H@8CD:DH<:L64<4L05<C4:0LH=<B0F<
109DL4=<:@A<=HEHC4:0LH5<C@<0<LJDO4E80H9H30O0A84HO@?@1DO00L$000@I0
@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024708@B8=DN0?@642<<H1
@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<H@
AD3840<HJH80AHC0G070LHB@74C<=H6880L000<42<L<DH64=LK0G@E44<2LMLO00
@N44D5D5@2HA414=H2HF4G48D=@I00@4D=<L@0@6L=<K@K@C8;<30;0F<0HIH;0L<
4H1@JHE014M@;04<0LI0<8BLF<ADC4A0JHE@0@346D<@88K0486@N42H0DO@0<$00
0@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4
DF<@4N<<H1HA06@78=0@0G0B40<H@1@206H=@L8D8C0:<LH=@C8I400@4F<:464<0
B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD@40<481010246@8
@B8=DN048783DI82HH4;4<HA<84AHC@9LJ45@;81468>0<8388<ID486<H4IHD8N<
2<9D70O0144LB@O434L@5@28:<O434JDD8ADA0642<I8O@@@2<M@5@680<H@9D70O
0G4N0@L687L8<ILD8@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H7
0=LLH@090D<@<0H103@6880I@00>40<0LA0C0<@EL74<DIHDH?48<3<:D0<4HK4<L
I@3<6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH
4N<HD9@C064>@KH:HC<;@C@1LN848FH@D@H6D1<KL<82L0<8HIDEDA@<HJ498F444
2<H82HF414>H2HMDF4B42<0H7HA8242<I8O@1@>82HMD5H3@>0H0@@H4486@D4=@A
DC4L0<HADC888MHE02H=D8@A@C4:04H7<C@D0<D:DH07L$000@J8M0D004088L1D2
06<K<A004F8DL@4082040ND60DLI@C47440M<8<<HL<80J@@094NH34N<@HIDC<78
>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC
0146<@HIHK<=8B<A<N<84;HH@6H?D?4C@20=4BLGD<@6H>0KHHHF4;<H<0HI0<82L
0<8H9DC@2LE48D6LBL1DC420FH989HF0F<M8O@4@2<B@O034L@E@>4J<O@3@5<D<N
8B<A@C8:0LH4LC8<0<LJD48>H4<4L1@O@2@4<4HB@O438L@5@@8:<O0384<A03070
088<4HL03L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46
H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004080L1H206<80K@@0A4A<<89H
C4F<=44HF<7H3<>D2<L<<H<0H@4874802H@<3060=@48;<FD2464<HI0@@F0:D>0@
8CD:D<HFH:42<0HGHE814<D?H0H6L=<L@@054O@A@N448@HCL=@88C4CL>8@8CD:D
LL<L>@F8@L0H7L0<OH04$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH00424
0@@@A03@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<FL5@M4D00448<L9DI0E@04306L80I@4@C<ID54><6HKD=L0@D88H
9HF8ILC06L=@KHJ@B4A<>L?@@8O0B8@H5@3@2HF414>H2H5D8870<HL8D8D@JHH0K
4E0C0306L0<4<2HB454O@4@2<C4CL>888C4CL=H@8CD8DLL4LC@60N0:<9D50N<64
I0;4<<DHN064E88D3<248<4HB@O4144LIHE8@0?L$000@GHC0146<@HIH3<7440?<
<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I
0640<<@1LAHC@G050LHB@74C<<H683<0LD80H9@F8ILC06L=@KHJ@5D9L=480<8C8
4H@@5L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;HJ0F4<H>LF4A<04L<4HI
HA<J@D8BD28D<8H9H10;<4D4LK0;4<D<H3<6084A4CL84IH386DLL4LC4A0BHF0?4
2<346HIDGDL40DC@20FH;09@M0B01H1@2L74<0?H@@CH94<H@0D0140L1LI4D014<
D;H@HKDL8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H387
4<D=4BLGDN@K@0<LLID3@20=4>@J000B4H<0H10C43L<0B8EDLHB@74C<KH1DE@G@
3064>0@0M@A4046<5<C<<@A464=LK0G@E4;<6HJ8L8N89D;0;LJ8B0HD>L>4N<@H=
@<<L0@0100888H@A@3<48I47H?024MDK<B<BL=@L<F81@?L@@C@94<H@0D0>42<2L
F4C08D<HE@4L2<L<80J0F<6HH@E@>8><3HA8A4=0:4N<J@1DC<B@DL>888K0>864<
H@8449LKDC@DL=8J@@@@4DL<HH0@@689L8<I4K820F<189HN<6@789@B4644<4L50
H0B@3064L4F<7@L03L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<8DA@C03L80
6@:0C0HH7D?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I0@40<H@1@206
@>8@04@N8MHC4:<LH=@C8I400K4N098@<946H38N<@HIDC<G8LD4@1D909@J<0@N4
4D1D;4?@2L6L=LI06H0H1HA040408@:HB<90F81L;HJ8DH<@;<A@FD44<HBDC@O<1
@<LJ4B0A4=0JDO8A8<42<J<30=8:HI414>H2H=DD<8H9DC@0LE48D5<440H1DC@:0
LHE<C4D0<HBD3060I<?@IL1DC@F0N02L9DL0@HGL<<JDO4A@4H3@?@>HH<4HB@O4A
@4H6@5D1<O00L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J
000240<8HI@7H206HG<<@B8IDLHB@74E<KD?<<HH@G00408LL:DI4=H<<KHF0?4:<
8L=HOD@4H@6@9D80;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@3
48<LL=DFDNLH@4@K<L@8D=@J<BLHL>0;<G8>0F4042<0H9<I4H014?49<ID0@7D9<
FL:<4<4HIHA<<854C4HL40H<HH9@10;<4DHH9DB0F<A@I@OD>HL<4H485L6HO4?H6
H=088K0687484ILE8H<18C@60;0<D8H9@50;<2D;@L078L03L$000@80@0J@0<C@6
L><80D@J4840<8@1@306880NHK0G0O4D@@488=H6HDLI@K4>@=L>8O8J44@3<AD?4
H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB
4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<HA<F4=87<6D
<HL8G@90ED;85468<0K0@@F0:D<H@8CD<D<<@D3<6HL4L06<C<:0LHF<C@D0<LJDC
8F<:42<0HE<I@A014<DE<I00@7DE<1H@L=0H8<02D3470D4=@BDC4D0<LJDL4B09@
M88DH07L$000@80@0M@C4:<LHI@3@20=4>@I000240<@@A@346H806@:0C0DH74A@
?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A
@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<
70A0<HEDH4M@5L4<6L=82H><F874FD=@H<<HJ0I014<DI<@8CH:D?<=8H0H@?424H
<<L7464@48<IH587084IHF8L43L3@6@24O47@0HB0@4N<MH:L@DF0FD<H@8CHDDLL
0DC<60N088A@3070D4I@1<6884IH686H<<C4C<60;00H4L<4:DH07L$000@80@030
N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<
;H683<70=LLHBH6D3D6@=<1DHH1DB0MDJ@H0A4N<H@C@68<LJ<9DLH64K0H@@@1D7
4E<H00@6LE<I0M@C<;4G0JDH@HD94ED;810JH6LHHKDB0F<I@9DB0F<9@ID5DB<2<
1HI<JH7LD@5D@<2<L@5@<<6<O@<H2<1H?H@LFH<D=8@8C@<D=H@HKLL4F01@9H50;
02DN01L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H@A@3<48I47
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@=<9D0H1H206<80J0C0A4A<<<9HC4F<M44H0<L@GD<8<8K@6DLH1DC<6
L>DI<4DJH@H14L<9<38F8O0EH@@<D<8J00@74I<L@K@6874=HH8<034C<B0FHI89@
>0F<I81@C0L46<C@60;04DHH9D90;<8H4HI0;44H<HO03@1HI<J0@@F@:D<8@8C@:
D<@=HBDC8F0N0;49H90;<0HDH5D1<O00L$000@80@0N@04IL2L6<<4HHJ0?44<0L<
@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD
:H0<0HA03440>8H@H@HD64DLI@K4>@B<04080LI0K<2<?DHHG@<4N<DH=H?49<0<2
8J<6@84?@948<2HKLHDID3<F8AD@40<481010246H8@B8=D84I04864<<24C460;0
0@4LB@5D>82<L@5@486<2HC414@<8D<8H@@@F8:D>0@8C@:D<HHH586@L4F0189D5
0;<4D4LG0;4HD<HO07<>03<B@5@1<0DG01<O00L$000@M0G@B40<F84L0HA00H188
0@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8F<640<<@9LA@3864
I4K@?<LHB@74C<>H6880L0=@2@1@C0<@D<64=LK0G@E4;<=HJ8@0H@6@9D40;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@34A<L0O@CHG@A0=D44<834
C8FHA@9@305@:<2<I8:HH414>8:HE4=4E<I@@@@DIL44=@BDC@40<LBDC<F4I89D>
0F8189DB0F<=8F4C@K@=HH@H@?4B8;8FD:46@=@88K0586<H4H0E8@0?L$000@80@
0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0<40<0LA0C4MDK@O@9@>HC<:<LH=@
K8I400;43L64<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@
K82DK45874IL4L8HADC4709L:8E<6H90@H9D10;<4D4LG0;4LD<HC4MH5DM@=H2H<
<8@E<DH40@@ED882<N@E@38OH@8140<?LHDB0642<H8BHF414>8BHA4=4I<H@8@F@
=@<03<1HC8:0@L=<6L84IH:86804OL$000@80H@M@E4440<0@1@201D2@@000E4@L
74<DIHI@04B48H<L4<3<:@@<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2
HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF4
9D;L3H4L8@K8<D5LC41DC@FL>4=@N4A4>4<<0HI03H3@6L>4>4:8A<L000B42<L<<
HE0;4@@4HI0;4@@<H5@882<0HA<I0@014<DE<I@0@74E<J@0074LDK@8@4D04C<44
@4C@M40L6<@@>82<H8JHB<14?8JHC<04L88H9@30?0<D0H9D50N<58K0;4HD<H0@H
D8H9H6@;H0DO@0<$000@>@I00024F<0L0H1D201D2@@000E4@L64=LK0G@E44<0L8
@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD
9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78A<9LA@3
<6H80I@00>4D<4H5HAH74<DIHDH?<L4@80<@@ADC830:L0<4D:HG4G4:D<@J0H@?4
:4E@K8I0H8@D<HI@6L4<4L@@ED:@2<0H5<G4E0<42<KD<85H=@K0M@G4146D:<L0K
@B@6464785LJ4@@681LH<<8?4;0E@1H6D5<LDF@BD>008>D:HH824><1LHHO860;0
;4<<0DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@HA
<3870=@I0A0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<0@@LI@7D
2@L<HH1D2068I4=H><I8C@9DO<4HJL@<A@C<<@;LN0600<IDD80DD<4H1@<HH@6H@
LA@34?<1<3DC870IL:<6<H@M@C4642<H8DHC014@<54J45D1H6DI<I@6@1LL4@@@<
@L=0@82<1LHD5@2<6HL4L0<4;@><I0C0647@:@2<1H3H@8A4N44LJ@9@442<KD2@6
0;@L@I0;484=8<8<@94C82<DD7<8@9@88J<;@B<2<HLFD@0?L$000@LHB@746<0L8
@383D6@80NHH@I00408<L3<60806@:00008D@3HHHG@<4N<DHAHK@O808A4=4>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDN
LH@>064D<HHAD306@I4<H?464ID=@K0M@G494C<NDLD>488DL;DNHB8C4H4?4E<NH
A4@4F<9L<H7<6L=@L87@9L9D2<F<J0A<14>DJ<H@@@H4F@M04H@@C0DD>82H2H6<F
L:@9D;@D@<8M40H2L5H6HD4=@2DC440<LBDC4F4A81DC@60;04D4LB@ED682<L@E@
88J<:HG414@<:D<8J0@@F8<D=0@8C@<D=8C84@=@H8<0;4H07L$000@<8H000J480
0410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<:LHLF894L8<H1H
CD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<?@NLI
44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJH
OL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8;LI
064J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H
=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49
<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DL
C0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HI
H;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F0
8DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8
L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5L
NHA0>46DDH5@L03L$000@N0L0HD3D8@@0=0D0000@907D80148<@L9H3474=H800@
044428;L2D:L<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542
<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@
4H@<HHA@C@CHJ40064F<446H=8L0F0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DA
HC<9D9L2DC4=44@L<0HADC0K8O0O@E<A<0HID<HI0H0@4J<A4LDA024B<IH3<>8L<
DHIH3D:<AHC438><<DH@E0;4I<DL4H4<<L78LD=@<0ID28<D=@H0A0947D;05H=@L
@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<
0H8@38CDC<G480ELLHI85@00<HJ@5@H01<O0GHBH0D<84<;8J@O@4H8<0HI@:D>8N
<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58;LN@
K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@M@1@MLM
H7<9L0H9DF8KDBD6L>8I0>89@74F464C<84@8G014H<4HAL;HI43@;L@0A8C@78>@
J0:0144<@HEDO8=04HFHC<B06L<@FDML;@68B<NH2D1D8424A8E0K4HH70E4J<NH7
@=@A8G@=HGHK@<46<=@D8:DE@H@O8E0:46<4D=0K0=@5DHHADC@=06D<@;H0<@L9D
K0=88HG0<86H708D<HL@G@101DC8=08DH<D01DH4M4B@<HH08@9LE4<HA8L0@@5LL
DC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HI4<HH0KD9DH07L$000
@>8@0=0D0000@I03@D010>4:8DL1DA06@78=@@0=@381@206<<8FH><F<ED386D=0
@0A0>42<F4901@C0E4:80<<LE8K0F064F<?46@=048:HA4C45870CD2H1HC0>0:@B
4?42D3868<0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8I0G0G4L@:HJDIDBHM<
=04H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04
@C0G0HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D
<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50E
H0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@480HO@0<$000@DHJ0144<@LAH2474<DL8
@0B00<480HA00H1880@0J@4<MD:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0
;H:H3<80<LI8C060=@B<4LHH?D9HKHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8
L:01<CH60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO0
80KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL2
43428HH9D306H?4LHD@8DL03H58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70
>@J82HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M
4OD?4L<60;@BD74<DI0L87DELIDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL94
30G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<4@1@:03@7H501L2
L4@@@1D:8H80894J4445DL03L$000@80@0B@@<BD68>8M09@342<@H9D3420=480H
@00J48044NLM4I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008084H
GHHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G
0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0
E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK
@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<
@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@
0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F8
6D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87
@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H
@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<58<@A@4@KHH8DL90=<IHA0C
@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@L@LH@0?L$000@80@0I@<418C
D6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18FDF<G<KD54:<0H1HBD7@>0I8
KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8C
DO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H1034
6LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B
060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@4
8<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6L>
8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8
H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3L1
@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4D494
2@380@O@0<$000@38500004:81L:@J8F@540<LD9D386L>@LH@0900<480H1@3040
F4EDDHJ0540<0L@@K@0HB@=404D<4HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<L
D24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?4
5D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<D
GHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4
D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD
5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HL
LIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0L
G43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A
<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B060
1DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4
L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<ID;<H07L$000@KHH01
4H<@H9H347440J8@0A004D8@4082040><30N<HHAD3D6H=4K8D@D4A<M<N8DH1HCD
5L=LI@?@=4:<DHID3<74?4ML0@B<>HC8;<1D<4I0L@O4K8:HK02H>4;4H0B4:<<H9
@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2D
KD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<FH:0O<28FH=
0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>8
8<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH6
0<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN8
6LJ47<E4H04@H<GHF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:48
8<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H
58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;
D:<58K4E0=LFH9L;L08OH04$!7a5fa65d