Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G004D
8HH1D3@40>8K0B0A4J4=@70D<A8K<G8C03<M@H@K4>LKLF@7D<L30K09L98346<94
A02H@8<DD@98A@C430;LB86@804@1@CDF0>47LDHGD?D100LB0C4;81<>@M808OH0
4$000@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A0506@8@J86H?D?
4:@0@1LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M0@048LL=D
2D944D28MD@4N8<H9H3878=4KHG05D;<78<H@0G0K40<0<0LA03@6H=8B80DC8G@4
4;<0HE8G0EDI<KDD84<4HIHGDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB458
6494O<B8>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD80DL5H5@18C
014<818H0246<18G0144818E014@818B014<818I0:42<=@I0H44H1058404HA054
408HI@B0HD9DA@KLN4980@O@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@01008888@BD306L8@B8CDO8285<48<4M0@@EDO<?8HDF@=
<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0301L64144<
FHBH:<5H189@D86H1DDH103HG87<145H=DA@>458@L8<4@I4B44@:@@860J4048DI
HK<58B8A8N404B@6L><J8J094G<<4J8M0C0G49L=8I@D004088LA@C@10IHE<L8FH
5H>LA<AHC070NL8884047084:0?D6@849@?D6H=8H@0@2LNDLD0@84NDID0@64NDK
DF0:42<;@J@2LB<8@;@J0:840L03L$000@<@A000J4800410B074N@LD:4247@>@@
HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<
8H58B4=01LB@6L><J8J094N<HH1DA06@78<H@0@004488L1@3440>0I0I0942H=0N
8@H9@346H:DK@JHHDK@9<H@G@4@J4?8KLF@7D<LD844HHJL7D:8I8C094880@8@J0
68:84D8H9@A@5LE4CD?<A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E
4G<DL>43H<828FH:0<4C<>8:4I4@0848L0464<0L0@01468984@;434F@B@002<9D
A4>0E01H983074>@C@J@=4?<L8303D48E048HHI@FH>8H@H@:@F0;8F8M8BH20G4?
0ED8<;<848<CH70>448@<4HG8F8J4N@1@?D8<L@I014C88HC0A4=H8@H07L$000@D
HJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L9830
74>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0K0=@4L8L9@9@045<<
4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H
MDB4:8HH9@284840@8@02064L@A42<4L68<@A04@C<:<=<NH@8B824=HJ@0@9D4<H
@0@:<4<K0A014C88H@014DH8HE004F<CDC<D0=0H@>81<DH8HD0B42<4HNH0@O@0<
$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64>0A04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<
:<K8KD;05@<HCH3@ADC<MDL0@0A454<04D1@C<78<D80I0HD;<2H0@A@>02<;88H5
0@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78A0<8L8HL3<=<8HIH@8MD
8H9HA@F4D4=DBH586HJ4ID80F@J0103<6L<<K87<?@FH8DK8JHH8F0HD>@@L943<9
4K@I@D44<DL=H1DG0D41<3L><I4H@M8;L>@4D0<0L1H2064<0K@G0146DA8C<141L
LDHDA084@<0HA03@6<=8@83@34H@I0141418ML=4N<@D1H3@78>8A8F054J<JH;@2
<L<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLFDA@0<
OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@
9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846LK<I4242<:<H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@
284840@8@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI0380
4HL9@J06@889D606DH81DC4D0=40@C8<0=8@@387484J<106<84HL106<<4088L70
=0NHIDE0141D8<08OH04$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@CD78><5<3
H2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181D5L6D64G4JLAL346H<4IH48LDB4LHI<
K0:88D0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@A
@2094>84@14BD409@>@50;4682<L<2450=LLHD@D4B<>H;DDDJ464N<E0>8H0H004
080LAHC@<@@44H=LI0B@<4:<HD=D;DI@@DD89@1<90>@C420148<4L=@K@AD=4MLN
0K44H=4;<1<H<2HJ<3D9D=0=4O8>0=008983074>@C@J@=4?<5H6<64<HHHM<180L
ADC80DJ0A@C<<@04E<<DEH=H=4B8A<JL5<F@:D20L<4H6@I4<D4H:08<5H6L=@@81
@G4L8O@10;4>80DO@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I
0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<
64N<N@=HK0D00448HLA@C8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA
8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@02024H<@H90F864FD
<0IL:@4@J<NLF@O4880L1H3D748DK0B@=4C<G@E8I@N0082<B<?<ODC0<42<LH5@:
83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@=@I00@8DO4JD@@DHO@<@@8F<O@
L4B4KDA@C<MDL@A0A454108HF83<N8H@A4B<306844449420D0@H3064=8J@00@40
<0L9DA0382<N01L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A
0@01008888@1@3848I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<
DL10C<68=DB<:LBD3068G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K
8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H38
78=4JL84383D6<9L5L8LAH3840>0L0D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@4
4:<@H9D2DFL6DG@7DN4EDD440@4C420BD809@L08<0870=8J0M@G<A454109828B0
14:414H00@7H4@>0<<4H5098404HC80@04OL$000@80@0M@C4884L1@CD78><80D@
04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@L2L3048>4KDI
@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNH
B8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHAD306@8
0L0G0A454<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFH
DL9L6@H@?0FD8L98346<94A08H3<64>4;8D@2H@@;D?H70H4;4OH60I49H<H7<70<
0@8CDM@@H7@>4L82@48B8D@KDA8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428
@@A41H4D9<<H<888H@3<GD1@K4H0;420L4H@303HK84HE8:82<KD4@8@1<GDF0>47
4DHGDH<<LG<D@=D5D1@;<9@>LJ0J<A@1DC8@@:H04OL$000@80@0I@D4I43<68<DK
0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=
@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@IH242094
>84@14BD409@>@50;4682<2<1DB@6L><1<AHF@;<G<L0C8?4:@6D<@L000@40<8L9
H0@FL88:L5<64H49HE<>0=008983074>@C@J@=4?<5H6<>0H8D0M<884H0HI@ND>D
D<8H9DF8@8JD68:0FLF@I4;D6L6@64348<;<2D:<=@D8E<28DL?<:@7DHD@@C8CH6
45@A4<L1@3@70K<H4042<:<B0J05LHHK@J0JHIDB04L9HC@L08@JL6<70F42@AHC@
<4<DA@1D94:H8H8<>8H07L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3848I48H?DA4:DB<6L<@I
8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMDA8N40<B@
60>8M070E4J<NH;@>8<8G8G@C4;<L@J8MHK04868><G<LD@0K4IHADC0C008:HH8F
0E4;<78L@L8ID=D:L:D>41<:4KD1@?4L8H@I49@>@7D:<0<28248<KL006H=0@8DD
04<4<0=4M038<00H9H30A@;0E@=@I0E@AL3<6D=8D838D48H9@J060H@:@30K020;
@64M8HHI@>H>0H00@8<:HI8A4J<6<L03L$000@38500004:81L:<M0@@D4:<<L1HA
06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G43<6HK<G4242<:<H098306H>DI8@0B0D<4<4H34?09
LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@
1@?4L8H@141DB4<@=L=894503<<00H9H30A@;0E@=HKHM@8H1DC4E08HE0143H@HC
018@<O43DBLB<60=DI<B8J@G8HDJ@D@78A8144H78E8246<784HL8HDM430D<?DA0
M<904H?0M8303HB@E0642<5@:4H84HO0D0<@L414O00L$000@38500004:81L:0KH
I@948<4LID3<6L40J8M0C004080HA0386<=0@0H0<4F<?DD8@0BD60=@M8B@04448
L8L1@B0C05H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98
346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL1
0C<68=DB<JD2@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H
;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDH5D:H>H6H=0J@;@>
H6@849H>H70D454G<C4H0@LM@=HJ@0@8<88G<149DK4J40@7H<@BL4<LHF8E<A454
10@<M@04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HK
DD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C8:8H<A<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@J
H;@9H9@BL6L><J8J094G<J4J8M0C0?4>86@>8FH@<0<4HDH@0BD60=@M8B@5DJL?0
8D6@?41<<DG41D?4L8H@94A@C0B0B04@8@A@602<3H8<L0I084F<9L8H9DB06<8@9
D90:884BD38;H>4M80H9<58@@94>H64<0J0;@?H6H<@@8C@O@=0882<28K0@@2<28
08OH04$000@80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DC
DF@LDGL:478<HCH3@ADC<MDK@A0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@
C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC
@I02094NHDHBHM@C4884L1@CDG88L1D7D0<I@@@I41070=02H7@6<=8@8C@24<H88
H8M@<42478>0M0I054H8DH9@K<<@:DHD@H2LC0C0K@M<HL1@C<60<LB4N80@3<K8@
L94NH1DB<04088L9@9@M0<04@?<=0J070C8M@>4G4@<DDM@<4B8O<:01H0L9@K0D4
7@L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>
DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<DH=@O4ED>08@B83@94884D102<3D
8@64N484?46<FLC0DDKDJD8D<LLH24IDI0840<H@1D3074I4089DKHB0541<;DB<:
@G4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DDH7<9@K8@@8<0<:0H8I0D4L<
D@9HK<><C4A4646<@8EH>02H:070<@J@4@1<;05D><>D9<B<;@G@;HD4ED88=060<
<9LC<5L>@L0J0B4:<@@9DC4FH585DELG0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH
38F88D20CL>@D<K@I094A<M<98?DBLH@IDK@N8:@DL9D346L>@L4B<I09DE@6@8D>
H64<8L05@7D74=8J0@@38ML<8M@ADLL343474ALLH8H9@B0L<34C0:0@8H0F8G4B8
8H9HC4G4K83<N01L$000@80M@04J4800410B074K@944<DL5@CD2<=D?<L0G@C40<
48AD1H3840?<<0@0A0O4B8=@6DDLI@K4N@B804080LA0346HI47H<<KHF0?4:<8L=
H8<ILB4=0C800GHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H
1@CDFL:DK42<H<@D1@3864<HL04@C<LD@DDD;4;L50;0MLLHKHB4;4@<30O<A8NDC
<;@60J0C0;4CLND;@EL>D4L2<L<?0I0C4944H5@<HG8>4L<4H5@<HE8145DJ<IHBD
8DH8<HADK@8@6HMLK@;<;L64<@@H?D<8L@0@54AHB0O4246@9@2@><7<ILI@309L:
<7@A034;D88K0=870L4F0K81@C42D=04H1@:HHL6H@L@H14<@=HH838@LH40@6<44
=D@8C<>0C0008HAH346LAL3LN01L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D
64;@H0I064L<8H1D201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC86
D680<0@1@2068K<B094NHC8:<LH=@C86LG4GH<@H04@O<A@?4H<LH9DKD>8B00H4@
DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4A<F48LAD3470=0K
04@C<L<9@A0=D1H1D2<=H2<206<>8L8G@9H9D20F<L4@@8844=0@8C8>0C0202L74
IHM8<@<L=0;0G84HA<:HADC0>0;038I8G@6D2<1H5<J4B0@4D<HH9D305@AH=D1H1
DM<K4K@7<6<<8H880;@64<888C8I0L46084A@3@6D=@H8H4M<K0LH:064L46H@814
9HH@AD<H?DH07L$000@L@@0M@A4L4488H1H306@>0@0=0D0000@907DL@O4<84HI@
3078=L24C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<@@1@206D=
@@0@094NHC8:<LH=@C86L5H<H5LDHILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;D
K@G@44K<307040@8@020:48<4@K40H5L=49<>@5<8<I@3870NL:LADC@G050HDC81
DED5LC4AD=LI<0H9H;<GDMHK<C<>42<H8LHC014@<74;@I@A0<4H<4H4H?83@>LI0
E01474B<ID1@FLH8H00D6@@43@5H1@=LK48@4LJ888M@@H9@10;<0<4H3@7@40@<8
HA@C4>0H0:0=@><E0;0GL=0IDA0A490006H8<K@643@ID202D9H50H<G0C0646<L0
3L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<HK@I0644<0HA00H18G4;4;H
9@6<C41DD894?<NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48ADIH;8B4;41460K<F
004D84HK4=<9HC4F<=44H0<0@9D;@C<64=LK0G@E4;<EHJ8CH44J46@04?@948<2H
KLHDID3<F8AD@40<4810102464>0A04@O<<85@AL=H<4I0;4F<<L4HIH@<J@B8GD7
0;4@8@L6D;@I04@0@2<@4OLD4HLML8D4<8H9@<@9<=L:@9@;LJ0F02@1@2L70<HI@
O@A0=@?4B@MHJ060@DI@20049H:048@8C<F0N0704H>85@AL2<CDD4<8LDN07@1@8
@A<B46DB@ED1@O00L$000@80@0H0N<HD9@C064>@KHI004K42<H<@D1@3<74<@I@0
0J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103468
G<E<G<1<4HK4=<9HC4F<=4?HKL@H<<O8A@?4H<LH9DKD>8B02H:L7@44?@948<2HK
LHDID3<F8AD@40<4810102464=HA04@O<L89@808<0HAH386L<46044FH746@9@60
><K<H@8@FH?HILA@C0:0FHCH9D70E@4L@<4H3@G@9H>@@H@HBDG<9<2LIDEHC8A0B
HD8A4=<1<745<JD@@H4I8M0BH@DC@6DH<KLM0O@4H0<4L50;4H<@DA@306L<HL@@@
@<0L>4IDD4<8ODL41@9D30<0;D9@90H<?8J8@@@0?L$000@80@0H0N<HD9@C064>@
KHI004K42<H<8DA@C03L806@:0K0=07DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@I
HC<7440J8M0D00488@HIDM800848<0H909@8@><I8C@JDLHFL@<04080LA03@6DI4
<H<<KHF0?4:<FLM@D@0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A0384
8I4FH;0B<K@F084L<4H1@4HB494O03058<HM@H4A4N<F0C060@HB8K4KD60C<ND;4
>L6<64GH@DC8;4<8I@@@H<6@6<<H?H0@1DJ<HHB@<DFL?D4@N<6HG4GHD4I@2D64=
@D8;<1@@H1<C<D@1D>4BHHHFH@HA8FD4LB0C<6020I09@204<20C8DDD<4H=020I0
I@H8=80H10C<E0J0FHB43<1D4HHHB420F078L03L$000@80@000L4LH1DC468;LL0
@01008888@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2LG
D:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004<8HH1D206880J0=@0<4HK4
=<9HC4F<=4KHG0C07D6064ADHHG@<4N<DH=HG498A<E<CH40GHD@44A<ML98;0E84
H3@BHA8<48<HHADC@60;03DK<3@384HH004D8LHFH@DH4@@30G48<ID>864>8@844
9L2L6H6H80L@8@F@>0D<1<1<C4KDNLELILG8B<A4B44HL@I@842<1H><I@C0O4246
@9@B<><G<9L6064B4I@8<6<:H@<G4?4>888C4=<L444B@C03L<460<<84@L0<4H<4
?0E0C0F@=0I4C0140LF@@DJLO8@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@
907DG0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@H@E
0640<8L9DF8;4;H;0C8NDLDJ4CDF@LDC0>HK49<<H0HLLIDK@J8DL@<0HA0347480
K0O@A0N4K0C@68<LJ<G<246480I0=@3@1H206LK<G@IH9DF8H8C06L=@KHJ@B4A<F
L<H@8@HI<9@64L460J<1@306L=@L@@@H49@6844<H383860FL;<ID;028HDG@6L5L
9@<<CHC@30A48<ID2@6DL4604<3@K@1<84E<2L:H6DL4LD28C8:0LH28C0>0C088H
HIDCHC4D0<4K8MD;DN@>07H8DL<J88HBHO8>H<8@HE<D4=<1HC8F0C0283HEH5DM<
0@<D8<H<2@68JDB@=0@@3<EHA864F<?H04OL$000@<@@0A0040<<H3L10386<806@
:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0K4B<B<=@BH2LJLE@
4HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<<HC@;H4@<@K0?@98N@C8:<LH=@C8K
L>L:<<8@8@LC8JD=@H8<8FD3868>0K@@@HDM8C0LHJ060049DLD9LA@HLHD@@6418
IHG<2LA83H8<JL7@6<<4605LDH7@JH2@6<<0K@@@CH54A<34ADC0A0DHA@H4<8I@E
0E4M@14884H5@2870=8K@A014A<;4>028GDD4<4B8C8L43HC<A04H1D04I4H@@@1L
48BHC<:48<4H5@J02DJL3@38JH0LO@0<$000@=8@0B004@80H1H2060806@:00008
D@3HLHB@746<0L8@38CDADA<K42<2<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@
C43LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=DM@84F<F0F<G414<HL@00A4A4;09
@;0CLC<080HIDC02HI8<HH414@<;4L4F0;HAD3460A4LHJ0F0KHID>0@49@70G0@0
4HB@5D:D2<1H5HD0;484?<<46044FH746@9@@0><K<J0I0A4=0H8C<@LDL6L1L9H2
048B@345H<HI@O@10@<9414OL88HD@@><0<9D70G0<44H70849<705@9@6@@HILH8
@0?L$000@80@00004LLID3@20=4>@J000844<0L10C47D70CL6@:0?0;<3LLHB@74
E<ID3<240<HHIDOHNH<0B8KDHHG@<4N<DHAHK@O80<A4=4>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0<4H<<HIL9D
F8;4;H9@6<346D>0L04@K@J@BLHL14CD>HK49<<HIH<HE404><?<J4@0A4=02HC46
H1<9H10C<404L3@4H5@O88D444H5@4HH@6@@L@H14=<48<HI@A8N470HH@@305488
ID?86<<4F4;H1@3868>8H8<4?D;@><E0;0?L5HE0A4=@ODAD0D2<I8@@10AL14<HB
H94;01024JL3@384HF0G414<HK@@@H<@@B0@H2H6DL460041D3@64=0<8:020<L88
=@><6D44L03L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D
6@80J@I004080H103<6<80I@4@?<ID54><6HID<@@0E@EL3074I47H<<KHF0?4:<8
L=H8<ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<
@HIHK<=8MLA4L4D80HAH346<64GHI41<9<F<GH7@@HK4O88D5D8H9DC@HLE4ND<86
H3@J<2L5@E@0LH<8DAH3868<HL0A0A4=@88B@MHB060@<1DC4640<1HB0C0C0946<
H@F014<46<H@@@HD1@6@<8H@G0A4A43L=<8H=@>LE0C0<4<H102<IDA@ND;4:0L0E
014:HDH8DLL@H305H<@I@A0@40<4LH@5@6L><5LIH0D68B45@2LF<@464L<K@2<6<
K@BD<<<HLH@4G8B0HH3LC4>0803D346DDD6<L03L$000@80@0M@I4N<HD9@C064>@
KHI004K42<H<@DA@384038509@JLCHGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@80K0E@14C06D>HF<C<M@6DDLI@;4=DKH><8<<HODL000444<4L24>DILC06L
=@KHJ@5D3<=4ILC0=0C8@0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0F
4FH5D?D6@I4LH:06L<L<42@H<4H3@LH@034><2HO0:06H8L9@?0I@14@L14=0H@A0
642<>8LHB0;4;D6D<460@LADC@64HL1@C<:06HHL9@?0I@448<HH9D20L4CHC46D8
H2<0H><J@H0=4MHE414=4MH@DA4H084HDC@C<<04H1@LHD084J<LHD014=4><K00@
O@0<$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L488HHA@3@6@=0B8
IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H<LBDK4E@I4CH306
8G<I4;H><I8C@JDLH7D6<<HH000@4F<7H<H28:4NLA@?4H<LH9DKDF8B40H0@9@F8
=408O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@@@HL4@6D>8K00@24B<:H88A@C
060C08@0H9@C<B@A@38@84HH414A<94>0BH:L9@O@N0C4:@6H94K@I@D46<DD1@3D
78=4K@MH>0=D94C0EL943DFH1D=0;87L<DL@D8M8E@M4EHKD9468I4BHBD0D@L983
HG010;DE@@@<4:<FL=4>8JL>@B@00H<0D9@E@@8DHA@EDGLF8:H>8<<<HEH<<48=<
I80L8HM8G034><D@A@;<C07@6<B<=@>44DA@;D1HEL<HLDHD@0A4B<K8B@7@=DK82
H?8>8N8CH8L9<A@<LE8G0948<6L3@30C@8HN<H@B<74<<J8F0<4N<FHCD6L>0B4M4
1<E8M4I<<H5@B0N<4@I<009@C@:4:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9@O
D4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D14L09<4<G8
N88H1HK4A02LN01L$000@3850000468@L7D40O4K@0<4D1@3D78<DL@G04D7<<8G8
NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLMHB84<8L9HF89L;L<88DF@88@@E
D7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8J8KH30KL14?4
N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3
HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D
N4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<>LELID4@3<K<708HL
@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024F<NHC<44@<
HHA@C@CHJ4E@5H2L6D>8K0B0<4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M
4E4486<AD<@K@D024B<3<H4F064<<LHCD<@L0E0E4N<N89@I@M<5HDHIH3D><KD=<
I@IDC0<44<HLI@B@=DO8E4BL0@C<BDCD9H6HFDE@8H=D1LBH1<3<746D;@7@K<I8L
H98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H<LK<ID;@D0ELN<E85D60
=82HL00D801H205D1<H@8HF@E0@4<<<H>4B804><BDK@?@983@>4<4:HB074>@9L3
@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J424DDOL<@:8B<M@JLD@1H
K<28JHD@M@I@M4=H644L58C8<@G<5<=LL@B074:8HHED?<LDH@HH9@H8I4>@C<A4M
D4HJ@70?@3LC@ADC<94NH64:8HLID;0AHH0HHIDND244<4LA4M408:L04OL$000@H
8F0I4D<DLA@3@20=4>@I@00@4L<8H1H2064=@J000040<8@0<0D4080NHN@JD1D2@
44:0KHI@BD2H?<LDC<5H9HM8F@7D3<C<BLB<O4H<0H1H206LK<A464@<4H;8@DC0N
LE<:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDC0?4BDC01D9HB434745L888<4H
;824C854880<DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L
0=8I@8@5L@86<8D>078LD88H04HG87<E<GDC0I@A0M4B@=8J@D0A4;H4@0HI@:@E4
E494K4@@44G@3064NLH41@C@9H1<0L9@70E8MHJ8D840J<C@@DD<HH9D30E8:H>LG
D2HJ89HI<8H1HC860:@ADH0F@C@7H=HFH<DF<1<<L348@5@:82<LH486H<45H>82<
GDE0<08H20FLD<IHC@6@><E@FH:DDL5@28@H34?4:<8L9HK824BDOL8@LL?<JD>48
<HHA0C@68>480JH:L1@306034?H<<78:D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<G4
L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J
0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH
9H306L<<3<1DO00L$000@E8I@548<0H8@382060806@:00008D@3HC@G@44:<0H8@
:0;@1<58>8H8G0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M
<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<
2LIDE4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83
<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<
HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5
D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H
78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?
@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4
>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D1428<84438:DH
07L$000@J8F@546<@D9H3470:DLHB@440<481D10304038500004B81L:@=L0HLD9
D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<
D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>
8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KD
MHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>
@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<
54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H
8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058
D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A
4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D
6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHH
H4@2<2@AH7@6L<4<<LLGHDL60H0?HH07L$000@80@0N@D498B84440J8@0B004D8@
488=4O0<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@AD
M<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=40
4D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD
6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64
<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6
L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D
50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HLB@H06D?
@0DO@0<$000@80@000J4DL@4H8EL7H0@34N80H1HCD6@=LK@I@0494N@K09<GH?<D
HJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@
A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD4
8F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00D;HC868=HM0J8E830GD:@
9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B
0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8
FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA
43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4
EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@6
4=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH
48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80
@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@4L14O00L$000@I8E@A0440
<8@0<0D4080LH80DL9@3<7040L@@0B0>4B<M0L0LH9D;<?@0L74>@KHF0GD4DJ4H4
AH;<MD20D<9@1<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=
HJDJ0GDJL1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868
600L8@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D7
8=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34
G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05
H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H
6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?
<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<
A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L
=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F
0<DAHC@F4=0?8146<2HN01L$000@HHJ004B40H8@1@201D2@@000C4@<C07@>0H8I
@C4A<=<L4LHID2<7094M0B@B4?<2<C0F@143D74?4E0G@34N8DH=DMD7884D8:438
FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47
H?D14O00L$!c6cc21ef